#####################################################################
#   BigTreeTech Smart Filament Sensor v2.0
#####################################################################

[filament_switch_sensor RUNOUT]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
  BEEP I=3 DUR=500
insert_gcode:
 M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 10 # accuracy of motion sensor 10 mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
 BEEP I=3 DUR=500
insert_gcode:
 M117 Filament encoder inserted

[delayed_gcode ENABLE_FILAMENT_SENSOR]
initial_duration: 1
gcode:
    ENABLE_FILAMENT_SENSOR_NO_DELAY E={params.E}

[gcode_macro ENABLE_FILAMENT_SENSOR_NO_DELAY]
gcode:
    {% set enabled = params.E %}
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE={enabled}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE={enabled}