##  Electronic Bay fan - FAN1
[fan_generic electronic_fan1]
pin: PD12
shutdown_speed: 0.0
kick_start_time: 0.5

## Control electronic bay fans at boot and according to Raspberry Pi3 mcu temperature
[delayed_gcode skirt_fan_boot]
initial_duration: 1.0
gcode:
  {% if printer.print_stats.state|lower != "printing" %}
    SET_FAN_SPEED FAN=electronic_fan1 SPEED=0.1
  {% else %}
    SET_FAN_SPEED FAN=electronic_fan1 SPEED=0.5 #just so I can see if this is getting called
  {% endif %}
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=5


# Pi temperature monitoring loop. Check temp every 5 minutes & turn on skirt fans if too hot. Turn off if cool.
[delayed_gcode skirt_fan]
gcode:
  {% if printer.print_stats.state|lower != "printing" %}
    {% if printer['temperature_sensor EBB_NTC'].temperature >= 50 %}
      SET_FAN_SPEED FAN=electronic_fan1 SPEED=0.6
    {% elif  printer['temperature_sensor EBB_NTC'].temperature < 40 %}
      SET_FAN_SPEED FAN=electronic_fan1 SPEED=0
    {% endif %}
  {% else %}
    SET_FAN_SPEED FAN=electronic_fan1 SPEED=1
  {% endif %}
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=300